Feature: Reset functionally on login page of application

  Scenario: Verification of Reset Button
    Given Open the chrome and launch the application
    When Enter the username and password
    Then Reset the credential